* {
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  margin: 0;
}

main {
  padding: 2.25rem;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  height: 4rem;
  background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);
  color: white;
  padding: 1.25rem;
}

.header--image {
  height: 100%;
  margin-right: 0.375rem;
}

.header--title {
  font-size: 1.25rem;
  margin-right: auto;
}

.header--project {
  font-size: 0.75rem;
  font-weight: 500;
}

.form {
  width: 100%;
  display: grid;
  grid-template: 2.5rem 2.5rem / 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form--input {
  font-family: "Karla", sans-serif;
  border-radius: 5px;
  border: 1px solid #D5D4D8;
  text-indent: 5px;
}

.form--button {
  grid-column: 1 / -1;
  font-family: "Karla", sans-serif;
  border-radius: 5px;
  background: linear-gradient(90.41deg, #711F8D 1.14%, #A818DA 100%);
  color: white;
  border: none;
  cursor: pointer;
}

.meme {
  position: relative;
}

.meme--image {
  max-width: 100%;
  border-radius: 3px;
}

.meme--text {
  position: absolute;
  width: 80%;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  margin: 1rem 0;
  padding: 0 5px;
  font-family: impact, sans-serif;
  font-size: 2em;
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
  text-shadow:
      2px 2px 0 #000,
      -2px -2px 0 #000,
      2px -2px 0 #000,
      -2px 2px 0 #000,
      0 2px 0 #000,
      2px 0 0 #000,
      0 -2px 0 #000,
      -2px 0 0 #000,
      2px 2px 5px #000;
}

.bottom {
  bottom: 0;
}

.top {
  top: 0;
}

::-webkit-scrollbar {
  width: 0.5rem;
  height: 1.25rem;
}
::-webkit-scrollbar-track {
  background: #A626D3; 
}
::-webkit-scrollbar-thumb {
  border-radius: 3rem;
  background: #672280; 
}

.footer{
  font-family: "Karla", sans-serif;
  height: 2.5rem;
  background-color: #711F8D;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}

@media (max-width: 600px) {
  .form {
    grid-template: repeat(3,2.5rem) / 1fr ;
  }
}